# selenium-java-testng-bdd-banking

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AccountPage.java  LoginPage.java  PaymentPage.java  TransferPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AccountSteps.java  LoginSteps.java  PaymentSteps.java  TransferSteps.java
src/test/resources/features/: account-management.feature  fund-transfer.feature  login.feature  payment.feature
test-data/: test-data.json
